<!DOCTYPEhtml>

<head> <STYLE>body {
        background-color: rgb(159, 247, 250);
        }
        h1 {
        color: #e72ed8e0;
        }
        h2 {
        color: rgba(240, 81, 81, 0.863);
        }
        h3 {
        color: rgb(255, 168, 6);
        }
        h4 {
        color: orange;
        }
        h5 {
        color: rgb(10, 250, 11);
        }
        h6{
        color: yellow;
        }
        p {
        color: rgb(0, 11, 170);
        }
        pre { font-size: x-large; font-family: Georgia, 'Times New Roman', Times, serif; color: rgb(93, 19, 161);
        
        }
        img {
            height: 250px;
            width: auto;
            float: right;
        }
        </STYLE><!--I DO THIS EXTRA STLE TAG FOR AFTER UOLODING THIS FILE IN DRIVE ITS OUTPUT IS ALSO SAME-->

<link rel="stylesheet" href="styles.css">
<center><h1><u><i><b>CURRICULAM-VITAE</b></i></u></h1></center>
</head>
<body>
    <pre>
    PUSPANJALI PATRA  
    CONTECT ADDRESS
    SALBAGAN
    BISHNUPUR  
    BANKURA  
    WEST BENGLE  
    722122  
    9883446330
    </pre>   
<ul>
<li><h2><U>PERSONAL DEYAILS:</U></h2></li>
</ul>

<ol>
<li><p>NAME - PUSPANJALI PATRA </p></li>
<li><p>FATHER NAME - DASARATHI PATRA</p>  </li>  
<li><p>DOB - 02/01/2004</p></li>
<li><p>PH - 9883446330</p></li>
<li><p>E-MAIL: <a href="mailto:

    ushapatra260@gmail.com">ushapatra260@gmail.com</a></P></p></li>
<li><p>GENDER - FEMALE</p></li>
<li><p>MARITAL STATUS - SINGLE</p></li>
<li><p>LANGUAGE KNOWN - BENGALI, HINDI,ENGLISH,ODIA</p></li>
<li><p>HOBBIES - TRAVELING , PLAYING CRICKET</p></li>
<li><p>NATIONALITY - INDIAN</p></li>
<li><p>PHYSICAL DISABILITY - NO</p></li>
</ol>

<ul>
<li><h2><U>EDUCATION:</U></h2></li>
</ul>

<ol>
<li><p>PASSED MADHYAMIK WITH 97% MARKS ON 2021 FROM WBBSE BOARD</p></li>
<li><p>DIPLOMA IN COMPUTER SCEINCE AND TECHNOLOIGY FROM WBSCTE(LAST YEAR)</p></li>
</ol>

<ul>
<li><h2><u>OTHER SKILLS & ATTRACTIONS:</u></h2></li>
</ul>

<ol>
<li><p>HAS A BASIC KNOLEDGE OF MS OFFICE</p></li>
<li><p>GOOD COMMUNICATION SKILLS</p></li>
<li><p>GOOD ANALYTICAL SKILLS WITH LEADERSHIP</p></li>
<li><p>LIKE TO LEARN FOREIGN LANGUAGES</p></li>
<li><p>FAVOURITE SUBJECT COMPUTER</p></li>
<li><p>FAVOURITE SPORTS CRICKET</p></li>
</ol>

<ul>
<li><h2><U>PROJECT:</U></h2><p>ROAD SAFTY AND SPEED CONTROL USING AUTOMATED SURVELLANCE SYSTEM</p></li>
</ul>

<ul>
<li><h2><U>CONCLUSION:</U></h2><p><pre>I HEREBY DECLARE THAT ALL ABOVE MENTIONED DATA ABOUT ME IS TRUE AND
I WOULD LIKE TO WORK HARD FOR A BETTER FUTURE IN YOUR INDUSTRY</pre><br>THANK YOU</p></li>
</ul>
</body>
</html>