<!DOCTYPE html>
<head>
    <STYle>body {
        background-color: rgb(159, 247, 250);
        }
        h1 {
        color: #e72ed8e0;
        }
        h2 {
        color: rgba(240, 81, 81, 0.863);
        }
        h3 {
        color: rgb(255, 168, 6);
        }
        h4 {
        color: orange;
        }
        h5 {
        color: rgb(10, 250, 11);
        }
        h6{
        color: yellow;
        }
        p {
        color: rgb(0, 11, 170);
        }
        pre { font-size: x-large; font-family: Georgia, 'Times New Roman', Times, serif; color: rgb(93, 19, 161);
        
        }
        img {
            height: 90px;
            width: auto;
            float: left;
        }
        
        </STYle><!--I DO THIS EXTRA STLE TAG FOR AFTER UOLODING THIS FILE IN DRIVE ITS OUTPUT IS ALSO SAME-->
    <link rel="stylesheet" href="result_style.css">
    <img src="https://exam.webscte.co.in/assets/images/logo.png" alt="Logo"><h1>WEST BENGAL STATE COUNCIL OF TECHNICAL & <br>VOCATIONAL EDUCATION AND SKILL DEVELOPMENT</h1><br>
    <center><p><b>SEMESTER - 4 HELD IN JULY, 2023</b></p></center>
</head>
<body>
<center>

<table border="1" border-color="white">
<tr>
<th><h2>ROLL:</h2>
<th><h4>DKGEES1</h4>
</tr>
<tr>
<th><h2>NUMBER:</h2>
<th><h4>10010952</h4>
</tr>
<tr>
<th><h2>REGISTRATION NUMBER:</h2>
<th><h4>D212210938</h4>
</tr>
<tr>
<th><h2>SEMESTER:</h2>
<th><h4>4</h4>
</tr>
<tr>
<th><h2>INSTITUTE:</h2>
<th><h4>K. G. ENGINEERING INSTITUTE</h4>
</tr>
<tr>
<th><h2>BRANCH:</h2>
<th><h4>COMPUTER SCIENCE & TECHNOLOGY</h4>
</tr>
<tr>
<th><h2>NAME OF STUDENT:</h2>
<th><h4>PUSPANJALI PATRA</h4>
</tr>
<tr>
<th><h2>NAME OF FATHER/GURDIAN:</h2>
<th><h4>DASARATHI PATRA</h4>
</tr>
<th><h2>GRADE POINT <br>AVERAGE(GPA):</h2>
<th><h4>7.9</h4>
</tr>
<tr>
<th><h2>PERCENTAGE:</h2>
<th><h4>76.7</h4>
</tr>
<tr>
<th><h2>RESULT:</h2>
<th><h4>PASS</h4>
</tr>
</table>

<br>

<table border="1" border-color="white">
<tr>
<th><h2>THEORETICAL SUBJECTS:</h2>
<th><h2>GRADE OBTAINED</h2>
</tr>
<tr>
<th><h3>OPERATING SYSTEMS:</h3>
<th><h4>BB</h4>
</tr>
<tr>
<th><h3>INTRODUCTION TO DBMS:</h3>
<th><h4>BC</h4>
</tr>
<tr>
<th><h3>COMPUTER NETWORK:</h3>
<th><h4>BC</h4>
</tr>
<tr>
<th><h3>SSAD/SOFTWARE ENGINEERING:</h3>
<th><h4>BC</h4>
</tr>
<tr>
<th><h3>OBJECT ORIENTED PROGRAMMING USING JAVA:</h3>
<th><h4>BB</h4>
</tr>
</table>

<br>

<table border="1" border-color="white">
<tr>
<th><h2>SESSIONAL/PRACTICAL SUBJECTS:</h2>
<th><h2>GRADE OBTAINED</h2>
</tr>
<tr>
<th><h3>MINOR PROJECT:</h3>
<th><h4>AB</h4>
</tr>
<tr>
<th><h3>OPERATING SYSTEMS LAB:</h3>
<th><h4>AA</h4>
</tr>
<tr>
<th><h3>INTRODUCTION TO DBMS LAB:</h3>
<th><h4>AB</h4>
</tr>
<tr>
<th><h3>COMPUTER NETWORK LAB:</h3>
<th><h4>AB</h4>
</tr>
<tr>
<th><h3>OBJECT ORIENTED PROGRAMMING USING JAVA LAB:</h3>
<th><h4>AB</h4>
</tr>
</table>

</center>
</body>
</html>